Manifest-Version: 1.0
Class-Path: commons-io-2.1.jar commons-net-2.2.jar curator-recipes-2.4
 .0.jar commons-digester-1.8.jar avro-mapred-1.7.7-hadoop2.jar protobu
 f-java-2.5.0.jar chill_2.11-0.8.0.jar jackson-module-paranamer-2.6.5.
 jar jcl-over-slf4j-1.7.16.jar scala-parser-combinators_2.11-1.0.1.jar
  avro-1.7.7.jar oro-2.0.8.jar jackson-core-2.6.5.jar commons-compress
 -1.4.1.jar jul-to-slf4j-1.7.16.jar commons-configuration-1.6.jar java
 x.annotation-api-1.2.jar spark-network-common_2.11-2.1.1.jar json4s-c
 ore_2.11-3.2.11.jar spark-unsafe_2.11-2.1.1.jar curator-client-2.4.0.
 jar jersey-guava-2.22.2.jar xz-1.0.jar hadoop-yarn-common-2.2.0.jar c
 ommons-crypto-1.0.0.jar aopalliance-repackaged-2.4.0-b34.jar javassis
 t-3.18.1-GA.jar jersey-server-2.22.2.jar hk2-locator-2.4.0-b34.jar sn
 appy-java-1.1.2.6.jar metrics-core-3.1.2.jar javax.inject-1.jar scala
 -compiler-2.11.0.jar unused-1.0.0.jar hadoop-yarn-server-common-2.2.0
 .jar scalap-2.11.0.jar pyrolite-4.13.jar scala-library-2.11.8.jar had
 oop-yarn-client-2.2.0.jar py4j-0.10.4.jar chill-java-0.8.0.jar scala-
 reflect-2.11.7.jar spark-tags_2.11-2.1.1.jar jersey-media-jaxb-2.22.2
 .jar metrics-graphite-3.1.2.jar aopalliance-1.0.jar json4s-jackson_2.
 11-3.2.11.jar metrics-json-3.1.2.jar xbean-asm5-shaded-4.4.jar common
 s-math3-3.4.1.jar jetty-util-6.1.26.jar hadoop-annotations-2.2.0.jar 
 hadoop-hdfs-2.2.0.jar jackson-core-asl-1.9.13.jar curator-framework-2
 .4.0.jar commons-cli-1.2.jar commons-httpclient-3.1.jar spark-core_2.
 11-2.1.1.jar jets3t-0.7.1.jar kryo-shaded-3.0.3.jar validation-api-1.
 1.0.Final.jar compress-lzf-1.0.3.jar hadoop-mapreduce-client-app-2.2.
 0.jar spark-launcher_2.11-2.1.1.jar jackson-annotations-2.6.5.jar gui
 ce-3.0.jar stream-2.7.0.jar xmlenc-0.52.jar hadoop-mapreduce-client-j
 obclient-2.2.0.jar avro-ipc-1.7.7-tests.jar commons-lang3-3.5.jar had
 oop-mapreduce-client-common-2.2.0.jar hadoop-auth-2.2.0.jar lz4-1.3.0
 .jar hk2-utils-2.4.0-b34.jar commons-math-2.1.jar commons-beanutils-c
 ore-1.8.0.jar objenesis-2.1.jar json4s-ast_2.11-3.2.11.jar jsr305-1.3
 .9.jar metrics-jvm-3.1.2.jar RoaringBitmap-0.5.11.jar hadoop-mapreduc
 e-client-core-2.2.0.jar javax.ws.rs-api-2.0.1.jar hk2-api-2.4.0-b34.j
 ar leveldbjni-all-1.8.jar jackson-module-scala_2.11-2.6.5.jar netty-3
 .8.0.Final.jar zookeeper-3.4.5.jar log4j-1.2.17.jar javax.inject-2.4.
 0-b34.jar jersey-common-2.22.2.jar avro-ipc-1.7.7.jar netty-all-4.0.4
 2.Final.jar guava-14.0.1.jar hadoop-common-2.2.0.jar commons-beanutil
 s-1.7.0.jar jersey-client-2.22.2.jar slf4j-log4j12-1.7.16.jar spark-n
 etwork-shuffle_2.11-2.1.1.jar jackson-databind-2.6.5.jar minlog-1.3.0
 .jar javax.servlet-api-3.1.0.jar jackson-mapper-asl-1.9.13.jar jersey
 -container-servlet-2.22.2.jar commons-collections-3.2.1.jar scala-xml
 _2.11-1.0.1.jar commons-lang-2.5.jar ivy-2.4.0.jar hadoop-client-2.2.
 0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar osgi-resource-locator
 -1.0.1.jar commons-codec-1.3.jar jersey-container-servlet-core-2.22.2
 .jar slf4j-api-1.7.16.jar hadoop-yarn-api-2.2.0.jar paranamer-2.6.jar
Main-Class: es.unavarra.classification.frbcs.cfm_bd.Launcher

